/* Theme ===================== */
:root {
  --dark-blue: #000000;
  --containers: #fff;
  --green: #27ae60;
  --red: #eb3c3c;
  --primary: #ee714c;
  --background: #f0f2f5;
  --th: #fff;
  --td: #f9f9f9;
  --text-td: #ee714c;
  --text-desc: #909090;
  --card-large-sub: #5f5f5f;
  --card-large-title: #000000;
  --new-transaction: #ee714c;
  --title-cards: #5f5f5f;
  --text-total-value: #fff;
  --footer-text: #0b0b0b;
}

.darkmode {
  --containers: #2e2e2e;
  --dark-blue: #000000;
  --green: #1d1d1d;
  --red: #eb3c3c;
  --primary: #0b0b0b;
  --background: #181818;
  --th: #0f0f0f;
  --td: #1d1d1d;
  --text-td: #ee714c;
  --text-desc: #909090;
  --card-large-sub: #d1b5b5;
  --card-large-title: #ee714c;
  --new-transaction: #ee714c;
  --title-cards: #ee714c;
  --text-total-value: #27ae60;
  --footer-text: #fff;
}

/* Global ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: var(--background);
  font-family: "Rubik", sans-serif;
}

main {
  animation: up 350ms ease-out;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
  }
}

.sr-only {
  font-size: 12px;
  color: #a6a6a6;
  position: absolute;
  width: 100%;
  height: 10px;
  padding: 0;
  top: -15px;
  left: 0;

  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 845px);
  margin: auto;
  position: relative;
  z-index: 10;
}

/* Titles ===================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* Links & Buttons ===================== */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

#new_transaction {
  width: 190px;
  height: 36px;
  background: var(--new-transaction);
  padding: 1em 1.5em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px 5px 15px 5px;
  transition: all 0.3s ease;
}

#new_transaction:hover {
  filter: brightness(1.2);
}

#new_transaction span {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

#new_transaction img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.right-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#filter {
  width: 36px;
  height: 36px;
  background: var(--new-transaction);
  padding: 1em 1.5em;
  margin-bottom: 1em;
  margin-right: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 15px 5px 15px 5px;
  transition: all 0.3s ease;
}

#filter:hover {
  filter: brightness(1.2);
}

#download {
  height: 36px;
  background-color: transparent;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  margin-right: 1em;
}

#download span {
  color: var(--card-large-title);
  font-weight: bold;
  margin-left: 5px;
}

button {
  width: 100%;
  height: 40px;
  font-weight: bold;

  border: none;

  color: white;
  background: var(--primary);

  padding: 0;

  border-radius: 5px;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  font-weight: bold;
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 5px;

  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

.button_action {
  background-color: transparent;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
/* Header ===================== */
header {
  background: var(--primary);
  padding: 10rem 0 10rem;
  text-align: center;
  position: relative;
  transition: background-color 0.3s ease;
}

#logo {
  width: 200px;
  height: 31px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  left: 2%;
}

#btn_theme {
  width: 46px;
  height: 46px;
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 2%;
}

/* Balance ===================== */
#header {
  margin-top: -15rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* Cards ===================== */
.card_large {
  width: 100%;
  height: 110px;
  padding: 2rem 1.5rem;
  background: var(--containers);
  border-radius: 5px;

  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.card_large div {
  position: absolute;
  z-index: 2;
}

.card_large h1 {
  font-size: 26px;
  line-height: 32px;
  color: var(--card-large-title);

  display: flex;
  justify-items: center;
  align-items: center;
}

.card_large p {
  font-size: 17px;
  color: var(--card-large-sub);
}

.card_large .icon {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 30px;
  bottom: 5px;
}

.card_large .background {
  position: absolute;
  top: -1px;
  right: -2px;
  bottom: -1px;
}

.card {
  background: var(--containers);
  padding: 1rem 1.5rem;
  border-radius: 5px;

  margin-bottom: 1rem;
  height: 110px;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  color: var(--title-cards);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h3 .title {
  font-size: 13px;
  color: var(--title-cards);
  margin-right: 5px;
}

.card h3 div {
  display: flex;
  align-items: center;
}

.card h3 div span {
  font-size: 10px;
  color: #a08989;
}

.card #percent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 55px;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
}

#total-text {
  color: var(--text-total-value);
}

.card.total {
  background: var(--green);
  color: var(--text-total-value);
}

/* Table ===================== */
#buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--th);
  color: var(--text-td);
  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--td);
  padding: 1rem 2rem;
}

td.description {
  color: var(--text-desc);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* Modal ===================== */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.add.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay.filter.active {
  opacity: 1;
  visibility: visible;
}
.input-group.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
}

.btn-filter {
  width: 48%;
  height: 40px;
  padding: 0 2em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.btn-filter input[type="checkbox"] {
  appearance: none;
  outline: none;
  border: none;
  position: absolute;
}

.btn-filter label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn-filter label span {
  margin-left: 5px;
}

.btn-filter.income {
  background-color: #27ae60;
}

.btn-filter input[type="checkbox"]:checked {
  border: 2px solid #292929;
}

.btn-filter.expense {
  background-color: var(--red);
}

.btn-filter.income:hover {
  background-color: #69b88a;
}

.btn-filter.expense:hover {
  filter: brightness(0.8);
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  border-radius: 5px;

  position: relative;
  z-index: 1;
}

/* Form ===================== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  font-size: 14px;
  border-radius: 5px;
  border: 0.5px #9c9c9c solid;
  padding: 0.8rem;
  height: 40px;
  width: 100%;

  font-family: "Rubik", sans-serif;
}

.input-group {
  position: relative;
  margin: 1.7rem 0;
}

.input-group input[type="radio"] {
  appearance: initial;
  outline: none;
  border: none;
  position: absolute;
}

.input-group input[type="radio"]:checked {
  border: 2px solid #292929;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.input-group.actions button {
  background-color: var(--green);
}

/* Footer ===================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--footer-text);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer ul {
  margin-top: 10px;
  display: flex;
  list-style: none;
  justify-items: center;
}

footer ul li {
  margin: 5px;
  transition: transform 0.1s ease;
}

footer ul li:hover {
  transform: translateY(-5px);
}

/* Responsive ===================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 1000px) {
  #header {
    margin-top: -5rem;
  }

  #logo {
    left: 5%;
  }

  #btn_theme {
    right: 5%;
  }
}
